<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <style type="text/css">
	input#txtTen{  padding-bottom: 0px; height: 17px; }
</style>
    <title>IT-Mark</title>
    <link href="images/faviconDLM.ico" rel="shortcut icon" type="image/x-icon" />

    <script language="javascript" type="text/javascript">
// <!CDATA[
// ]]>
    </script>
    
    
    
    
    <link type="text/css" href="images/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="images/jquery.js"></script>
    <script type="text/javascript" src="images/menu.js"></script>
    
    <!--/*<script type="text/javascript" language="javaScript">checkCookies();</script>*/ -->
    <script src="../DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.jss "
        type="text/javascript"></script>
    <link href="css/styleDLM.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"
        charset="utf-8">
    </script>
    <script src="css/jqueryducluanmaster.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Uniform plugin -->
    <script type="text/javascript" src="css/jqueryducluanmaster.min.js"></script>
    <script type="text/javascript" charset="utf-8">
$(function(){ 
	$("label").inFieldLabels({
		fadeOpacity: 0.1,
		fadeDuration: 300
	});
 });
    </script>

    <!--[if lte IE 6]>
	<style type="text/css" media="screen">
			form label {
					background: #fff;
			}
	</style>
<![endif]-->



</head>
<body style = " width: 100%; vertical-align: top; text-align: CENTER; background: #000 url(images/NenToanTrang.jpg) top center no-repeat;" >
<div><a href="http://apycom.com/"></a></div>

    <form id="form1" runat="server"> <!-- toàn trang -->
	
                 <!-- login logout --> 
                    <div id = "toptop" style="width: 100%; height:42px; vertical-align: top; text-align: CENTER; background: url(images/abc.png) top center no-repeat;" >
                       <strong> 
                           <div id = "topCon" style="text-align: right;">
                                   <asp:Panel ID="PanelDangNhap" runat="server" Width="100%">
                                       Tên đăng nhập :&nbsp; <asp:TextBox ID="txtTen" runat="server" Width="96px"></asp:TextBox>  &nbsp;
                                        Password:&nbsp;<asp:TextBox ID="txtPass" runat="server" Width="104px" TextMode="Password"></asp:TextBox> 
                                        &nbsp;&nbsp;<asp:CheckBox ID="cboGhiNho" runat="server" Text="Ghi nhớ" Width="16px" />
                                       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        <asp:Button ID="tbnDangNhap" runat="server" Text="Đăng nhập" Width="80px" Height="24px" OnClick="btnDangNhap_Click" />&nbsp;
                                   </asp:Panel>
                                   <div style="margin-top: 6px;">
                                   <asp:Panel ID="PanelChaoMung" runat="server" Width="100%">
                                       Chào mừng: <%= Session["username"] %>  
                                       <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" Width="90px">(Đăng xuất)</asp:LinkButton>&nbsp;&nbsp;
                                      
                                   </asp:Panel>
                                   </div>
                           </div>
                       </strong>  
                    </div>
                <!-- /login logout -->
          
            
            

            
 <div style="width: 1050px; height: 15px; vertical-align: top; margin: auto; text-align: center; background: url(images/NenTren.png) top center repeat-x;"> <!-- Noi dung san pham -->
 </div><!--  chua hinh  -->  
     
 <!-- Container chứa thân trang-->   
 <table  style="margin-top: 0px; width: 1070px;  text-align: CENTER; background:  url(images/Nen2Ben.png) top center repeat-y; margin: auto; vertical-align: top; text-align: left; ">
 <tr><td>
    <!-- chứa trang ben trong .... -->
   <div id = "container" > 

  
            <div id = "header" style="margin-top: -2px; margin-bottom: 0px; height: 193px;"><!-- header Chứa banner -->
            </div><!-- /header -->
    

          
                        <!-- menu -->
                        <div id="menu">
                            <ul class="menu">
                                <li class="parent"><asp:HyperLink ID="HyperLink10" runat="server"  NavigateUrl="~/Default.aspx">Trang chủ</asp:HyperLink>
                                    
                                </li>
                                
                                <li class="parent"><asp:HyperLink ID="HyperLink3" runat="server" >Link kiện</asp:HyperLink>
                                    <ul>
                                        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=1"> Main broad</asp:HyperLink> </li>
                                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=2"> CPU</asp:HyperLink> </li>
                                        <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=3"> HDD</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=4"> Monitor</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=5"> Mouse</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=6"> Keyboard</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=7"> Case</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=8"> VGA</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=9"> USB</asp:HyperLink></li>
                                        <li><asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="LoaiSP.aspx?IDLoai=10"> MP3-MP4</asp:HyperLink></li>

                                    </ul>
                                </li>
                                <li><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/PhanHoi.aspx">Liên hệ</asp:HyperLink>
                                </li>
                                <li class="last"><asp:HyperLink ID="HyperLink9" runat="server"  NavigateUrl="~/DangKy.aspx" >Đăng ký</asp:HyperLink></li>
                            </ul>
                        </div>
                        <!-- /menu -->



                <!-- Sidebar da chuyen sang ben phai -->
				<div id = "sidebar"  valign="top" >
                   <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" align="left" valign="top">
                        <tr>
                            <td style="width: 100px; height: 18px;" align="left">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/GioHang.aspx" ForeColor="Red">Giỏ hàng</asp:HyperLink><br />
                                Số lượng hàng: <asp:Label ID="lblSoLuong" runat="server"></asp:Label>  <br />
                                Tổng tiền: <asp:Label ID="lblTongTien" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <span style="color: #ff0000">Lượng truy cập: </span><asp:Label ID="lblLuongTruyCap" runat="server" Font-Size="Large" ForeColor="Blue"></asp:Label>
                            </td>
                        </tr>
                   </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                        <tr>
                            <td style="width: 100px">
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td style="background-image: none; height: 66px;" align="center" valign="top">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/images/logointel.jpg" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px" align="center" valign="top">
                                <asp:Image ID="Image3" runat="server" ImageAlign="Middle" ImageUrl="~/images/macbook.jpg" /></td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 100px" valign="top">
                                <asp:Image ID="Image4" runat="server" ImageUrl="~/images/logosamsung.jpg" /></td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 100px" valign="top">
                                <asp:Image ID="Image5" runat="server" ImageUrl="~/images/logolenovo.jpg" /></td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 100px" valign="top">
                            </td>
                        </tr>
                    </table>
				</div> 
				<!-- /Sidebar-->			
				
				
				

		    <!-- san pham HOT-->
			<div id = "featureitem" style="width: 780px; text-align: left; margin-left: 8px;"> 
                <span style="font-size: 14pt; color: #ff0000" ><strong>Sản phẩm mới</strong></span><br /> <br />
                    <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" RepeatColumns="3" Width="780" Height="150" >
                    
                        <ItemTemplate>
                            <table  style="width: 260px; height: 150px; border:  #ff9933 solid 1px; ">
                              
                                <tr>
                                    <td style="width: 85px;" align="left" valign="top">
                                        <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl='<%# Eval("Hinh","~/sanpham/{0}") %>' width="80" />
                                        
                                    </td>
                                    
                                    <td style="width: 180px" align="left" valign="top">
                                     <div style=" padding-top: 0px; height: 60px; margin-top: 5px;">
                                        <span style="color: #0000ff"> Sản phẩm: </span><asp:Label ID="TenSPLabel" runat="server" Text='<%# Eval("TenSP") %>'></asp:Label><br />
                                     </div>     
                                     <div style=" padding-top: 0px;  border: #ff9933 solid 0px;">         
                                        <span style="color: #0000ff"> Giá: </span> <asp:Label ID="GiaLabel" runat="server" Text='<%# Eval("Gia","{0:0,000}")+" VND" %>'></asp:Label><br />
                                     </div>
                                    </td>
                                </tr>
                            </table> 
                        </ItemTemplate>
                       
                    </asp:DataList>
                    
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Connect %>"
                    SelectCommand="SELECT TOP 3 [TenSP], [Gia], [Hinh] FROM [SanPham] ORDER BY [NgayNhap]">
                </asp:SqlDataSource>
                 <table border="0" style="width: 100%; height: 21px; background: url(images/conten.png) bottom center no-repeat; margin-top: 5px; margin-bottom: 20px;">
                    <tr>
                        <td align="center" valign="top">
                          
                        </td>
                    </tr>
                </table> 

                               
            </div><!-- / san pham HOT-->
            

							
							<!-- Noi dung san pham -->
							<div id = "sidemain"> 
                                <asp:ContentPlaceHolder ID="cphNoiDung" runat="server">
                                </asp:ContentPlaceHolder>
							</div><!-- / Noi dung san pham -->
							
							
							
							
							
					
										

			
   </div>
  </td></tr>
 </table> <!-- / Container -->
 
 <div style="width: 1050px; height: 15px; vertical-align: top; margin: auto; text-align: center; background: url(images/NenDuoi.png) top center repeat-x;"> <!-- Noi dung san pham -->
 </div>	 <!--  chua hinh -->  
    
    
    <!-- footer-->
    <div id = "footer" style="width: 100%; vertical-align: top; text-align: CENTER; background: url(images/footer.jpg) top center repeat-y; margin-top: 10px;">
        <div id = "aa" style="text-align: LEFT;">
	     <p>
             &nbsp;<asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Default.aspx">Trang chủ</asp:HyperLink>|
             <a href="#"></a> 
             <asp:HyperLink ID="HyperLink15" runat="server">Giới thiệu</asp:HyperLink>
             | <a href="#"></a> 
             <asp:HyperLink ID="HyperLink16" runat="server">Tuyển dụng</asp:HyperLink>
             |
             <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/PhanHoi.aspx">Liên hệ</asp:HyperLink>
         </p> 
            <br />
		    <br />
		    CÔNG TY TNHH TIN HỌC <b style="color:Red">IT - Mark </b>  - Đơn vị chủ quản: IT-Mark Corporation - Giấy phép MXH số 05-GXN-TTDT.<br />
			    105-107-109 Đồng Khởi, P.Tân Hòa, TP.Biên Hòa, Đồng Nai | Điện thoại: (061)3.917.999 - 3.828.999 - 3.82 89 89<br />
			    Fax: (061)3.823.799. P.Bảo hành: (061)3.917.999(Ext: 110)- 0908.35 36 63. Hotline: 091.889.6888 <br />
			    Email: <a href="mailto:ducluanmaster@gmail.vn">ducluanmaster@gmail.vn</a> | Website: <a href="http://www.simontran.com">www.simontran.com</a>
	          <span id="Span1">Coppyright C 2010-2011 by IT-Mark </span> 
        </div>
    </div>
    <!--/footer-->
    
    
</form><!-- /  toàn  trang -->




</body>
</html>